Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0">0</Button>
                <Button Grid.Column="1" Grid.Row="0">0</Button>
                <Button Grid.Column="2" Grid.Row="0">0</Button>
                <Button Grid.Column="3" Grid.Row="0">0</Button>
                <Button Grid.Column="4" Grid.Row="0">0</Button>
                <Button Grid.Column="5" Grid.Row="0">0</Button>
                <Button Grid.Column="6" Grid.Row="0">0</Button>
                <Button Grid.Column="7" Grid.Row="0">0</Button>
                <Button Grid.Column="8" Grid.Row="0">0</Button>

                <Button Grid.Column="0" Grid.Row="1">0</Button>
                <Button Grid.Column="1" Grid.Row="1">0</Button>
                <Button Grid.Column="2" Grid.Row="1">0</Button>
                <Button Grid.Column="3" Grid.Row="1">0</Button>
                <Button Grid.Column="4" Grid.Row="1">0</Button>
                <Button Grid.Column="5" Grid.Row="1">0</Button>
                <Button Grid.Column="6" Grid.Row="1">0</Button>
                <Button Grid.Column="7" Grid.Row="1">0</Button>
                <Button Grid.Column="8" Grid.Row="1">0</Button>

                <Button Grid.Column="0" Grid.Row="2">0</Button>
                <Button Grid.Column="1" Grid.Row="2">0</Button>
                <Button Grid.Column="2" Grid.Row="2">0</Button>
                <Button Grid.Column="3" Grid.Row="2">0</Button>
                <Button Grid.Column="4" Grid.Row="2">0</Button>
                <Button Grid.Column="5" Grid.Row="2">0</Button>
                <Button Grid.Column="6" Grid.Row="2">0</Button>
                <Button Grid.Column="7" Grid.Row="2">0</Button>
                <Button Grid.Column="8" Grid.Row="2">0</Button>

                <Button Grid.Column="0" Grid.Row="3">0</Button>
                <Button Grid.Column="1" Grid.Row="3">0</Button>
                <Button Grid.Column="2" Grid.Row="3">0</Button>
                <Button Grid.Column="3" Grid.Row="3">0</Button>
                <Button Grid.Column="4" Grid.Row="3">0</Button>
                <Button Grid.Column="5" Grid.Row="3">0</Button>
                <Button Grid.Column="6" Grid.Row="3">0</Button>
                <Button Grid.Column="7" Grid.Row="3">0</Button>
                <Button Grid.Column="8" Grid.Row="3">0</Button>

                <Button Grid.Column="0" Grid.Row="4">0</Button>
                <Button Grid.Column="1" Grid.Row="4">0</Button>
                <Button Grid.Column="2" Grid.Row="4">0</Button>
                <Button Grid.Column="3" Grid.Row="4">0</Button>
                <Button Grid.Column="4" Grid.Row="4">0</Button>
                <Button Grid.Column="5" Grid.Row="4">0</Button>
                <Button Grid.Column="6" Grid.Row="4">0</Button>
                <Button Grid.Column="7" Grid.Row="4">0</Button>
                <Button Grid.Column="8" Grid.Row="4">0</Button>

                <Button Grid.Column="0" Grid.Row="5">0</Button>
                <Button Grid.Column="1" Grid.Row="5">0</Button>
                <Button Grid.Column="2" Grid.Row="5">0</Button>
                <Button Grid.Column="3" Grid.Row="5">0</Button>
                <Button Grid.Column="4" Grid.Row="5">0</Button>
                <Button Grid.Column="5" Grid.Row="5">0</Button>
                <Button Grid.Column="6" Grid.Row="5">0</Button>
                <Button Grid.Column="7" Grid.Row="5">0</Button>
                <Button Grid.Column="8" Grid.Row="5">0</Button>

                <Button Grid.Column="0" Grid.Row="6">0</Button>
                <Button Grid.Column="1" Grid.Row="6">0</Button>
                <Button Grid.Column="2" Grid.Row="6">0</Button>
                <Button Grid.Column="3" Grid.Row="6">0</Button>
                <Button Grid.Column="4" Grid.Row="6">0</Button>
                <Button Grid.Column="5" Grid.Row="6">0</Button>
                <Button Grid.Column="6" Grid.Row="6">0</Button>
                <Button Grid.Column="7" Grid.Row="6">0</Button>
                <Button Grid.Column="8" Grid.Row="6">0</Button>

                <Button Grid.Column="0" Grid.Row="7">0</Button>
                <Button Grid.Column="1" Grid.Row="7">0</Button>
                <Button Grid.Column="2" Grid.Row="7">0</Button>
                <Button Grid.Column="3" Grid.Row="7">0</Button>
                <Button Grid.Column="4" Grid.Row="7">0</Button>
                <Button Grid.Column="5" Grid.Row="7">0</Button>
                <Button Grid.Column="6" Grid.Row="7">0</Button>
                <Button Grid.Column="7" Grid.Row="7">0</Button>
                <Button Grid.Column="8" Grid.Row="7">0</Button>

                <Button Grid.Column="0" Grid.Row="8">0</Button>
                <Button Grid.Column="1" Grid.Row="8">0</Button>
                <Button Grid.Column="2" Grid.Row="8">0</Button>
                <Button Grid.Column="3" Grid.Row="8">0</Button>
                <Button Grid.Column="4" Grid.Row="8">0</Button>
                <Button Grid.Column="5" Grid.Row="8">0</Button>
                <Button Grid.Column="6" Grid.Row="8">0</Button>
                <Button Grid.Column="7" Grid.Row="8">0</Button>
                <Button Grid.Column="8" Grid.Row="8">0</Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
