Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Height="450" MinWidth="400" Width="400"
        KeyDown = "Window_KeyDown">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ToolBar MinHeight="10" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File" >
                    <MenuItem Header="Save" Click="saveSudokuDialog"></MenuItem>
                    <MenuItem Header="Load" Click="loadSudokuDialog"></MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="Stat">Ready</TextBlock>        
            </StatusBarItem>
        </StatusBar>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" x:Name="vb">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grid" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="c0" Width="*"/>
                    <ColumnDefinition x:Name="c1" Width="*"/>
                    <ColumnDefinition x:Name="c2" Width="*"/>
                    <ColumnDefinition x:Name="c3" Width="*"/>
                    <ColumnDefinition x:Name="c4" Width="*"/>
                    <ColumnDefinition x:Name="c5" Width="*"/>
                    <ColumnDefinition x:Name="c6" Width="*"/>
                    <ColumnDefinition x:Name="c7" Width="*"/>
                    <ColumnDefinition x:Name="c8" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="r0" Height="*"/>
                    <RowDefinition x:Name="r1" Height="*"/>
                    <RowDefinition x:Name="r2" Height="*"/>
                    <RowDefinition x:Name="r3" Height="*"/>
                    <RowDefinition x:Name="r4" Height="*"/>
                    <RowDefinition x:Name="r5" Height="*"/>
                    <RowDefinition x:Name="r6" Height="*"/>
                    <RowDefinition x:Name="r7" Height="*"/>
                    <RowDefinition x:Name="r8" Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
